# tiny-jwt-server

./: .gitignore  README.md  pom.xml
src/main/java/net/diogosilverio/jwt/server/: ServletInitializer.java  TinyJwtServerApplication.java
src/main/java/net/diogosilverio/jwt/server/api/: TokenAPI.java
src/main/java/net/diogosilverio/jwt/server/configuration/: KeysConfiguration.java  SwaggerConfiguration.java  TokenConfiguration.java
src/main/java/net/diogosilverio/jwt/server/controller/: TokenController.java
src/main/java/net/diogosilverio/jwt/server/exception/: InvalidAudienceException.java
src/main/java/net/diogosilverio/jwt/server/model/: AuthorizedUser.java  CheckToken.java  Status.java  Token.java
src/main/java/net/diogosilverio/jwt/server/service/: TokenGenerator.java
src/main/java/net/diogosilverio/jwt/server/service/impl/: TokenGeneratorImpl.java
src/main/resources/: application-tes.properties  application.properties
src/test/java/net/diogosilverio/jwt/server/: TinyJwtServerApplicationTests.java
src/test/java/net/diogosilverio/jwt/server/controller/: TokenControllerTests.java
